*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{

    height: 100%;
}
body{
    background-color: rgb(138, 207, 207);
    width: 100%;
    min-width: 100%;
    display: flex;
    height: 100%;
    justify-content: center;/*center the contianer vertically  used because flex */
    align-items: center;/*center the container horizontally   used because flex */
    flex-direction: column;
    row-gap: 30px;
    font-size: 40px;
}
#container{
    border: 5px solid black;
    position: relative;
    width: 500px;
    min-height: 400px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;  /*4 button each row and each button takes one fraction so they are all the same width*/
    grid-auto-rows: 70px;

}
#screen{

    text-align: right;
    font-size: 60px;
    background-color: rgb(178, 178, 218);
    text-shadow: 1px 1px rgb(252, 252, 252);
    grid-column:1/5; /*makes display button as big as 2 buttons*/

}
#display{

    float: right;
    width: fit-content;
}
button{
    font-size: 27px;
    
    background-color: burlywood;
    text-shadow: 1px 1px rgb(252, 252, 252);
    
}
#zero{

    grid-column: 1/3; /*makes zero button as big as 2 buttons*/
}
#equal{

    grid-column: 1/3;/*makes = button as big as 2 buttons*/
}
@media(max-width:600px){


    body > div:nth-child(1) {

        font-size: 25px;
        
    }
   #container {


        width: 95%;
    }



}